<!doctype html>
<head>
  <meta charset="utf-8">
  <title>treemaps</title>
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <script src="../data/area-export/Brazil.json"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <h2>Area harvested in Brazil</h2>
    </div>
    <div class="row">
      <label for="years">Select a year:</label>
      <select id="years" onchange="changeYear()"></select>
    </div>
    <div class="row">
      <svg id="treemap-header" width="1000" height="30"></svg>
    </div>
    <div class="row">
      <svg id="treemap" width="1000" height="300"></svg>
    </div>
  </div>
  <script src="main.js"></script>
</body>
