<!doctype html>
<head>
  <meta charset="utf-8">
  <title>treemaps</title>
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <script src="../data/trade-value-weight/meat-EU-exporters-2001.json"></script>
  <script src="../data/trade-value-weight/meat-EU-products-2001.json"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <h2>Meat products imported to Europe in 2001</h2>
    </div>
    <div class="row">
      <form>
        <label><input id="radio-exporters" type="radio" name="source" value="exporters" onclick="groupBy(this.value)" checked> by exporters</label>
        <label><input id="radio-products" type="radio" name="source" value="products" onclick="groupBy(this.value)"> by products</label>
      </form>
    </div>
    <div class="row">
      <form>
        <label><input id="radio-trade-value" type="radio" name="type" value="tradeValue" onclick="sumBy(this.value)" checked> trade value</label>
        <label><input id="radio-weight" type="radio" name="type" value="weight" onclick="sumBy(this.value)"> weight</label>
      </form>
    </div>
    <div class="row">
      <svg id="treemap-header" width="1000" height="30"></svg>
    </div>
    <div class="row">
      <svg id="treemap" width="1000" height="1100"></svg>
    </div>
  </div>
  <script src="main.js"></script>
</body>
